apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {

    // We use the latest groovy 2.x version for building this library
    compile 'org.codehaus.groovy:groovy-all:2.3.7'

    // We use the awesome Spock testing and specification framework
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'junit:junit:4.11'

    compile group: 'org.apache.activemq', name: 'apollo-broker', version: '1.7.1'
    compile group: 'org.apache.activemq', name: 'apollo-stomp', version: '1.7.1'
    compile group: 'org.apache.activemq', name: 'apollo-leveldb', version: '1.7.1'
    compile group: 'org.apache.activemq', name: 'apollo-web', version: '1.7.1'

    compile group: 'org.apache.geronimo.specs', name: 'geronimo-jms_1.1_spec', version: '1.1'
    compile group: 'org.apache.qpid', name: 'qpid-amqp-1-0-client-jms', version: '0.26'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'
}
