buildscript {
    repositories {
        maven { url "http://repo.spring.io/snapshot"}
        maven { url "http://repo.spring.io/milestone"}
        maven { url "http://repo.spring.io/libs-snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }

}


apply plugin: 'spring-boot'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

subprojects {
    apply plugin: "groovy"
    apply plugin: 'maven'
    apply plugin: 'idea'

    repositories {
        jcenter()
    }
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {

    // We use the latest groovy 2.x version for building this library
    compile 'org.codehaus.groovy:groovy-all:2.3.7'
    compile 'org.springframework.boot:spring-boot-starter-hornetq:1.3.3.RELEASE'
    compile 'org.hornetq:hornetq-jms-server:2.4.7.Final'
    compile 'org.projectlombok:lombok:1.16.6'
    // We use the awesome Spock testing and specification framework
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'junit:junit:4.11'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'
}

