spring.hornetq.mode=embedded
spring.hornetq.embedded.enabled=true
<<<<<<< HEAD
spring.hornetq.embedded.queues=incoming,outgoing
=======
spring.hornetq.embedded.queues=testQueue,anotherQueue
>>>>>>> 64391646b85941cfd6fc379b8f258e915fc00955
